@import './mixins.less';
@import './vars.less';
@import '../fonts/GothamPro/stylesheet.css';

body {
  margin: 0;
  padding: 0;
}
.background {
  background-color: #000;
}
.wrapper {
  width: 80%;
  padding: 0;
  margin: 0 auto;
  height: inherit;
}
